<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Pilgrims' First Christmas, by Josephine Pittman Scribner&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1 {
    text-align: center;
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }


div.chapter {page-break-before: always;}


.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
}

p.drop-cap {
  text-indent: -0.35em;
}
p.drop-cap2 {
  text-indent: -0.75em;
}
p.drop-cap:first-letter, p.drop-cap2:first-letter
{
  float: left;
  margin: 0em 0.15em 0em 0em;
  font-size: 250%;
  line-height:0.85em;
  text-indent: 0em;
}
.x-ebookmaker p.drop-cap, .x-ebookmaker p.drop-cap2 {
  text-indent: 0em;
}
.x-ebookmaker p.drop-cap:first-letter, .x-ebookmaker p.drop-cap2:first-letter
{
  float: none;
  margin: 0;
  font-size: 100%;
}

div.titlepage {text-align: center; page-break-before: always; page-break-after: always;}
div.titlepage p {text-align: center; font-weight: bold; line-height: 1.5; margin-top: 2em;}

.ph1 {text-align: center; font-size: large; font-weight: bold;}
.ph2 {text-align: center; font-size: xx-large; font-weight: bold;}

.center   {text-align: center;}

.gap {padding-left: 2em;}

.xxlarge {font-size: 250%;}
.xlarge {font-size: 150%;}
.large {font-size: 125%;}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     margin-left: 17.5%;
     margin-right: 17.5%;
     padding: 1em;
     margin-bottom: 1em;
     font-family:sans-serif, serif; }

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Pilgrims' First Christmas, by Josephine Pittman Scribner</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Pilgrims' First Christmas</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Josephine Pittman Scribner</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: November 26, 2021 [eBook #66828]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Charlene Taylor, David E. Brown, and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE PILGRIMS' FIRST CHRISTMAS ***</div>

<div class="figcenter"><img src="images/cover.jpg" width="40%" alt="" /></div>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<div class="figcenter"><img src="images/halftitle.jpg" alt="" /></div>

<h1>THE PILGRIMS&#8217; FIRST<br />
CHRISTMAS</h1>
</div>

<hr class="chap x-ebookmaker-drop" />
<div class="chapter">
<div class="figcenter"><img src="images/frontis.jpg" alt="" /></div>
</div>
<hr class="chap x-ebookmaker-drop" />
<div class="chapter">
<div class="figcenter"><img src="images/titlepage.jpg" alt="" /></div>
</div>
<hr class="chap x-ebookmaker-drop" />

<div class="titlepage">
<p><span class="xlarge">THE PILGRIMS&#8217; FIRST<br />
CHRISTMAS</span></p>

<p>BY<br />

<span class="large">JOSEPHINE PITTMAN SCRIBNER</span></p>

<div class="figcenter"><img src="images/titlepagelogo.jpg" alt="" /></div>

<p><span class="xlarge">THE PILGRIM PRESS</span><br />

BOSTON<span class="gap">      NEW YORK</span><span class="gap">      CHICAGO</span></p>
</div>

<hr class="chap x-ebookmaker-drop" />
<div class="chapter">
<div class="figcenter"><img src="images/verso.jpg" alt="" /></div>



<p class="center">
COPYRIGHT, 1913<br />
BY LUTHER H. CARY<br />
<br />

THE&middot;PLIMPTON&middot;PRESS<br />
NORWOOD&middot;MASS&middot;U&middot;S&middot;A<br />
</p></div>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">

<p class="ph2">THE<br />
PILGRIMS&#8217; FIRST CHRISTMAS</p>
</div>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<span class="pagenum" id="Page_7">[7]</span>
<p class="ph2">THE<br />
PILGRIMS&#8217; FIRST CHRISTMAS</p>
</div>

<p class="center"><span class="xxlarge"><b>&#8757;</b></span></p>


<p class="drop-cap">IT was a bleak December day in the
year 1620. All day long, the Mayflower
struggled along the coast
amidst the rain and snow, her rudder
broken, her masts split in three
pieces, and heavy seas dashing over
her bow. The men had been called
to man the oars and all were filled
with anxiety and grief and apprehension
of unknown perils to be faced.
It was as if the Almighty would try
them, as he tried Abraham. What
could now sustain them but the spirit
of God and his grace? If they looked
behind them there was the mighty
ocean, which they had passed and<span class="pagenum" id="Page_8">[8]</span>
which was now as a main bar and
gulf to separate them from all the
civil parts of the world. If they
looked forward, what could feed their
hopes; what could they see but the
weather-beaten face of the wilderness,
the summer gone and the whole
country full of wild beasts and wild
men? And what multitudes there
might be of them, they knew not.
Locked in the airless cabins, with
the hatches battened down, were the
women and children. Twenty little
children to amuse and keep quiet,
while mother hearts were heavy with
fear and terror. Moving among them
was an English maid, divinely fair
in her beauty. No need for her to
paint her cheeks of damask and rose.
In her strength and beauty she was
as an angel of light to the homesick<span class="pagenum" id="Page_9">[9]</span>
Pilgrim women. The day had been
long and dreary to Mary Chilton.
All night she had dreamed and all
day she had thought of dear and
mighty England; of the lanes and
the fields and the songs of the birds,
the faces of the neighbors going about,
and the church at the end of the
village street with the ivy on the
tower. The tears started to her
eyes. She turned away to hide them;
but they did not escape the notice
of John Winslow, who was bending
over the oars. His brave Mary! He
set his face firmly. Surely she must
not falter now; she, who, in her own
splendid health had nursed the sick,
amused the children, restless at the
prolonged confinement, kept the Billington
boy from serious mischief, a
task at which strong men quailed,<span class="pagenum" id="Page_10">[10]</span>
and instilled courage and hope in
the hearts of the weak. Even as he
watched her, her tears vanished and
her smile beamed down on the
Billington boy, who spoke to her.</p>

<p>&#8220;Tell me, Mistress Mary, what
am I going to find in my shoe on
Santa Claus morning?&#8221;</p>

<p>She shook her head gaily&mdash;&#8220;Ah,
that is a secret we must wait to
find out upon the blessed Christmas
morning.&#8221;</p>

<p>&#8220;It will not be hay, will it?&#8221;</p>

<p>&#8220;No,&mdash;only naughty boys get hay
in their shoes, on St. Nicholas day,
and you&#8217;ve promised me, Francis,
you know, to keep out of mischief.&#8221;</p>

<p>&#8220;But will there be something?&#8221;
he insisted.</p>

<p>&#8220;I cannot promise, Francis; we
must hope and wait.&#8221;</p>



<p><span class="pagenum" id="Page_11">[11]</span>Between the beat of the oars, John
Winslow called out softly, &#8220;Mary!&#8221;</p>

<p>She moved nearer him. &#8220;What
ails you? Are you sad?&#8221;</p>

<p>&#8220;My heart is sore, John. I know it
is wrong. I love my people and my
religion is dear to me, but I wish I
were back in England! Just think,
John, it is the blessed Christmas
week. They are making merry, all
over England, in holly-decked halls,
with great fires roaring up the chimneys.
Feasts are being prepared and
families are drawing together in love
and communion. And look at our
position; tossed on a strange coast,
with no harbor to enter, no friends
to welcome us, no inns to entertain
us and refresh our weather-beaten
bodies, no place to seek for succor.&#8221;</p>

<p>&#8220;Anon,&#8221; said John, &#8220;but Robert<span class="pagenum" id="Page_12">[12]</span>
Coppin, our pilot, bids us be of good
cheer, that there is sure to be a creek
or river to enter and escape this
angry sea. And, Mary, I pray you
do not plague your heart about that
young scapegrace Billington. I cannot
comprehend how such a profane
wretch as his father came to be
shuffled in with the company of Pilgrims.
He was not of the Leyden
church, &#8217;tis sure. And that boy, it
is providential that the whole ship
was not blown up when he fired that
fowling-piece almost within four feet
of the gunpowder barrel.&#8221;</p>

<p>Mary shook her head. &#8220;He did not
know the danger. He has been
cooped up and it is hard to keep so
many little boys out of mischief.
With such a father, I grieve for him;
and for all these little children on<span class="pagenum" id="Page_13">[13]</span>
board, that any joy should be cut out
of their lives.&#8221;</p>

<p>&#8220;I pray you, Mary, go to your
rest, and I promise you, on my
honor, that the morning light will
bring comfort and joy. Already the
sea is abating and Robert Coppin,
our pilot, says all will be well. Your
example has been a star of hope.
Do not yield to despondency now.&#8221;</p>

<p>&#8220;I will not, John. It was the
storm and thinking of Christmas at
home. And you, John, promise me
that when you go ashore I may go
too. I am like the young man in the
Bible; I want to go out to see what
I can see. Goodnight until to-morrow
and may the Lord keep you.&#8221;</p>

<hr class="tb" />

<p>When the morning broke bright
and clear, the Mayflower lay inside<span class="pagenum" id="Page_14">[14]</span>
a good harbor wherein a hundred
sail of ships might anchor.</p>

<p>To the weary Pilgrims the first
view of their new home was delightful.
All around were the &#8220;trees of
the Lord,&#8221; the mighty cedars, down
to the very edge of the waters.
There were oaks, pines, junipers,
sassafras, and other sweet woods they
knew not; so the first odors that
greeted them were not from burning
hearth fires but the balsamic odors
of the forest.</p>

<p>When the shallop was made ready,
sixteen armed men, some of the women
with the linen and clothing to wash
on shore, Mary Chilton and John
Winslow, entered it and, it being
flood-tide, made a safe landing on
the shallow beach.</p>

<p>Mary Chilton stepped from the<span class="pagenum" id="Page_15">[15]</span>
little shallop on to a large boulder,
and the history of women in America,
and the fame of Plymouth Rock,
began with her.</p>

<p>&#8220;The others are so busy with their
linens,&#8221; she whispered to John, &#8220;they
have not noticed that I am the first
woman to step foot on the new land.&#8221;</p>

<p>&#8220;And you are the first woman to
step into the kingdom of my heart,&#8221;
said John, softly. And thus, under
the fragrant boughs of the pines,
their troth was plighted.</p>

<p>The other women exclaimed over
the fresh pure water which they
found and the excellent clay which
washed like soap. It had not been
possible to wash on board ship and
it can be imagined they had plenty
to do on this first American &#8220;Washday
Monday.&#8221;</p>



<p><span class="pagenum" id="Page_16">[16]</span>Mary and John walked down the
dim aisles of the forest. They found
many pure little brooks and drank
the fresh water with delight. They
built a fire to signal to the Mayflower
that all was right. Mary ran
from one tree to another, recognizing
them as old friends. &#8220;Look, John,
it is holly, like our own and yet not
like it; and cedar and, oh, John,
here is the ground-pine, our own
ground-pine, trailing its garlands over
the ground! And walnut trees, full
of nuts, and great store of strawberry
and grape vines.&#8221; Mary&#8217;s face glowed
with a sudden thought. &#8220;John, we
will celebrate Christmas, here in
this new land! It is true we have no
stately halls to deck with greenery,
no great chimneys for the roaring
fires, no old bells to ring out the glad<span class="pagenum" id="Page_17">[17]</span>
tidings on the Holy morning, but we
can trim the cabin of the Mayflower
with holly and cedar. Look, here is
wood. We can have a sparkling fire
on the hearth-box. We will have
carols, for you know that we Pilgrims
<i>can</i> sing, John. And we can have
the communion of friends, and we
can show our love like Christians
indeed, one to another.&#8221;</p>

<p>But John shook his head gravely.
&#8220;No, Mary, there will be those who
will protest and mutter against the
observance of the pagan festival. It
savors of Rome, and you know well
that we have set our faces against
anything that is used in Popery.
These are the things from which we
have fled.&#8221;</p>

<p>&#8220;Do not be so strait-laced, John.
Are we not required to keep in pious<span class="pagenum" id="Page_18">[18]</span>
memory such holy days as the Birth,
Death, and Resurrection? It is meet
that we should commemorate our
landing upon these shores. Do you
know, John, that I am deeply moved
by the thought that all these first
days here are holy days. Although
the glory and the sunlight is hidden
from us by distress, privation, and
sickness, yet I prophesy that long,
long years from now, when our graves
are leveled and all has vanished,
men will stand with bared heads
upon this sacred spot. What we do
now will all be noted. Let it not be
said that we forgot the examples of
oppression and intolerance which have
always been before us: forgot the bitter
lessons we have learned and failed
to be kind and charitable and yielding
in little and indifferent things.&#8221;</p>



<p><span class="pagenum" id="Page_19">[19]</span>&#8220;Those are old thoughts for such
a young head, Mary, and in some
way you twist the words to suit
yourself, but go to our dear and
loving friend, Elder Brewster, and
see if he deems it fitting.&#8221;</p>

<p>&#8220;He is so affectionate and tender-hearted,&#8221;
said Mary, &#8220;that I am
sure he will wish to take part in our
joys as he has partaken of our distresses.&#8221;</p>

<p>&#8220;I know what I would do if I were
he,&#8221; said John, smiling down at her
happy face, &#8220;I would let you do it.&#8221;</p>

<p>But John must not shirk the burden
of the work, which was to procure
firewood and water for use on the
ship, and when the little shallop
returned to the Mayflower it was
laden with casks of fresh water,
boughs of cedar and juniper wood,<span class="pagenum" id="Page_20">[20]</span>
garlands of ground-pine, walnuts,
a great store, branches of the red
holly berries, and the waxen sprays
of the bayberries. And Mary Chilton
kept her plan in her heart. Upon
the counsel of Elder Brewster she
went straightway to Master Jones,
the Captain of the ship, and unfolded
it to him.</p>

<p>The Captain was a rough sea-dog,
but capable of goodly feeling
and kindly impulses. He was fair-minded
and friendly and listened to
her with respectful attention, and
when she had done, promised to
lend his aid to make their first Christmas
in the new land as nearly like
an English holiday as their means
and circumstances would permit.</p>

<p>On the 25th of December the little
company assembled at night, in the<span class="pagenum" id="Page_21">[21]</span>
cabin of the Mayflower. Garlands
of ground-pine decked the walls and
holly boughs graced the posts. The
cedar wood burning on the sand
hearth smelled very sweet and strong.</p>

<p>They kneeled and gave thanks to
God for the completion of their perilous
journey.</p>

<p>Then Elder Brewster said:
&#8220;Friends, we are far from home,
with unknown dangers facing us, but
let us forget, this night, all that may
be in store for us and remember that
the whole civil world is celebrating
the birth of Christ. Let it be understood
that in no way are we departing
from the principles for which we
suffered in England, fled to Holland,
crossed the ocean, and landed here
in this distant, savage, and even dangerous
land. God has not revealed<span class="pagenum" id="Page_22">[22]</span>
His whole will to us, but He has made
to burn within us a desire for English
laws, English manners, and an English
home and education for our
children. It is no priestly rite which
we are celebrating here, it is the
manifestation of the &#8216;Pilgrim spirit,&#8217;
this gathering together, in one, as
the children of God, into Christ&#8217;s own
liberty. It is the season of peace
and good-will, when disaffections
are forgotten and friendships are
cemented more closely, and all people,
as the wise men of old, come bearing
gifts. The first Christmas gift,
which is ours from this new land, is
this,&#8221; and he held aloft in his hand
a goblet of sparkling water, fresh and
clear and pure. &#8220;This comes from
a sweet brook that runs under a hillside
and many delicate springs, and<span class="pagenum" id="Page_23">[23]</span>
is as good water as can be drunk.&#8221;
He pointed silently to the water-casks.</p>

<p>The famished thirsty ones, who
for an hundred days had not tasted
any but stored water, crowded around
the casks and drank their first New
England water with as much delight
as ever they drank drink in their
lives.</p>

<p>Then Elder Brewster pointed to a
large basket of corn or maize, some
red, some yellow, and some marked
with blue, a goodly sight. &#8220;This,
my friends, is a gift of Providence,
without which I do not know what
we would do. We will not eat it
but will guard it as precious seed
with which to make the plantation.&#8221;</p>

<p>They could not admire it enough,
never having seen anything like it<span class="pagenum" id="Page_24">[24]</span>
except in the museum at Leyden.
Scant as their food had been and still
bid fair to be for a space, they all
agreed that this seed was a gift of
God and must be guarded as such.</p>

<p>Elder Brewster went on: &#8220;To-day
no man has rested. Some have
felled timber, some have sawed, some
rived and some carried, but all have
worked without ceasing to lay the
foundations of our first homes in
this wilderness. We receive them
reverently, these free homes, and
promise to guard their hallowed walls
within which our children may first
learn to love their country and their
God.</p>

<p>&#8220;And the great gift, my friends, the
gift that is more than wealth, is the
freedom to worship God after our
own wills, to plant the first colony<span class="pagenum" id="Page_25">[25]</span>
for the glory of God and the advancement
of the Christian faith. God
not only sifted three kingdoms to
get the seed for this enterprise, but
sifted that seed over again. Every
person whom He would not have go
at this time to plant the first colony
of England, He sent back, even from
mid-ocean, in the Speedwell.</p>

<p>&#8220;It is given us to establish the
principles of self-government and
freedom of worship and to deepen
and expand the faith. And now,
friends, thanks to our hunters, we
have a feast prepared of roast goose
and fowls, which will make a pleasant
change from the dried neat&#8217;s tongue
and Holland cheese and biscuits of
the ship&#8217;s diet. We had like to have
some deer,&#8221;&mdash;and here he smiled
knowingly. &#8220;The men saw some<span class="pagenum" id="Page_26">[26]</span>
and shot at them but missed them.
Thomas Bradford said that one buck
over the shoulder was worth three
in the bush.&#8221;</p>

<p>There was a shout of laughter at
the discomfited hunters and then
they bowed their heads to say grace
and then fell to with many expressions
of good-will. It was sweet and comfortable
to see such lively and true expressions
of dear and unfeigned love.</p>

<p>While they were feasting, Mary
Chilton slipped away. Down in a
lowly bed lay a mother and a young
babe, even as that other mother of
old; low and mean and poor the surroundings,
but holding the hope,
almost divine, of a people.</p>

<p>Mary bent over the brooding
mother and in her face was an adoration
not of earth but of heaven.</p>



<p><span class="pagenum" id="Page_27">[27]</span>&#8220;Susanna, are you asleep?&#8221; she
said softly.</p>

<p>&#8220;No,&#8221; said the mother; &#8220;I but
lie here, wondering what this new
land has to give my babe. I am
heart-sick with fear.&#8221;</p>

<p>Mary put a sprig of bayberries in
her slender hand and replied, &#8220;Rather,
Susanna, ask what your babe will
give to the new land. He will give
his strength and his faith and his
youth. Give him to me a moment.&#8221;</p>

<p>And she bore him up to the company.</p>

<p>&#8220;Friends,&#8221; she said, &#8220;I bring to
you another Christmas gift. I bring
to you a new citizen, born in the land
of the free with no heritage of oppression
and cruelty.&#8221;</p>

<p>&#8220;A citizen! A citizen! It is an
omen!&#8221; they cried, and little Peregrine<span class="pagenum" id="Page_28">[28]</span>
White was handed around and
admired while the Pilgrims sang, with
lusty voices, the good old English
carol, &#8220;Unto us a child is born.&#8221;</p>

<p>Susanna White, lying there in her
lowly bed, heard and marveled and
was content.</p>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<span class="pagenum" id="Page_29">[29]</span>

<p class="drop-cap2">AND so the gifts were passed, that
first Christmas in 1620. They
reveled in things of the soul rather
than the body. They counted their
tale of gifts and they were good.
The clear, sparkling water; the seed
corn, precious as jewels; the beginning
of the free, fair homes; the
new citizen, the little pilgrim; and
the great gift of self-government and
the freedom to worship according
to the dictates of their consciences
and to deepen and expand the living
faith.</p>
</div>

<p>But the greatest gift of all is the
mighty nation that has sprung from
their loins. They have multiplied as<span class="pagenum" id="Page_30">[30]</span>
the stars of the heavens and as the
sand which is on the seashore.</p>

<p>As the children of peace, they have
received peace, and the divine blessing
rests upon them.</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<div class="transnote">
<p class="ph1">TRANSCRIBER&#8217;S NOTES:</p>


<p>Obvious typographical errors have been corrected.</p>

<p>Inconsistencies in hyphenation have been standardized.</p>

<p>Archaic or alternate spelling has been retained from the original.</p>
</div></div>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE PILGRIMS' FIRST CHRISTMAS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
